WSDES/Pages/AuthenticationPage.xaml

<Page x:Class="WSDES.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSDES.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:WSDES.ViewModels"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
      d:DesignWidth="1000"
      Title="AuthenticationPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <viewmodels:AuthenticationViewModel/>
    </Page.DataContext>
    <Border CornerRadius="10">
        <Grid>
            <Border CornerRadius="10" Background="White" Loaded="Border_Loaded">
                <Grid>
                    <TextBox Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Margin="400,187,400,0" BorderBrush="{x:Null}" Text="{Binding ErrorMessage}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Open Sans" Height="58" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" IsReadOnly="True" CaretBrush="White" Foreground="#FF4F4F4F" FontSize="13" Background="{x:Null}">

                    </TextBox>
                    <TextBox x:Name="emailBox" Width="200" materialDesign:HintAssist.Hint="Email"
                        Text="{Binding Email}" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Padding="8,10,8,0" Background="#FFF9F9F9" Margin="400,245,400,0" FontFamily="Open Sans" Foreground="#FF292929" AutomationProperties.IsRequiredForForm="True" TextWrapping="NoWrap" MinHeight="40" Cursor="IBeam" Height="40" VerticalAlignment="Top">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="#BCDCDCDC" Opacity="0.6"/>
                        </TextBox.BorderBrush>

                    </TextBox>

                    <PasswordBox x:Name="passwordBox" Width="200"
                         materialDesign:HintAssist.Hint="Password"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         Margin="400,300,400,0" Height="40" VerticalAlignment="Top" Padding="8,10,8,0" Background="#FFF9F9F9" Cursor="IBeam" FontFamily="Open Sans" Foreground="#FF292929" PasswordChanged="PasswordBox_PasswordChanged">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="#BCDCDCDC" Opacity="0.6"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                    <Image Source="/Images/WorkShop-logos_transparent.png" Height="170" VerticalAlignment="Top" Stretch="UniformToFill" StretchDirection="Both" HorizontalAlignment="Center" Width="350" Margin="0,30,0,0">
                        <Image.Effect>
                            <BlurEffect Radius="1" RenderingBias="Quality" KernelType="Gaussian"/>
                        </Image.Effect>

                    </Image>
                    <StackPanel Margin="0,235,0,415">

                    </StackPanel>
                    <Button Margin="400,380,400,0" Height="40" Width="200"
                        Command="{Binding AuthenticationCommand}"
                        IsEnabled="{Binding ButtonEnabled}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:RippleAssist.IsDisabled="True"
                        VerticalAlignment="Top" Content="Sign In" FontFamily="Open Sans Light" Cursor="Hand" Background="#FF695AE5" BorderBrush="#FF695AE5">

                    </Button>
                    <Button Margin="400,435,400,0" Height="40" Width="200"
                        Command="{Binding NavigateToRegistrationPageCommand}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        md:RippleAssist.IsDisabled="True"
                        VerticalAlignment="Top" Content="Create an account" FontFamily="Open Sans Light" Cursor="Hand" Background="{x:Null}" BorderBrush="#FF695AE5" BorderThickness="0.5,0.5,0.5,0.5" Foreground="#FF695AE5"/>
                    <CheckBox Content="Запомнить меня" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top"
                              IsChecked="{Binding IsRemember}"
                              Width="200" HorizontalContentAlignment="Left" Padding="4,-1,0,0" BorderBrush="#FF695AE5" Background="#FF695AE5" ClickMode="Press" Foreground="#FF494949"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
